{
  "name": "jsdom-browser",
  "version": "0.6.0",
  "description": "Web browser simulator with jsdom.",
  "main": "src/index.js",
  "files": [
    "src"
  ],
  "scripts": {
    "test": "gulp test",
    "coveralls": "gulp coverage && cat ./coverage/lcov.info | coveralls && rm -rf ./coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sttk/jsdom-browser.git"
  },
  "keywords": [
    "jsdom",
    "dom",
    "html",
    "web",
    "browser"
  ],
  "author": "Takayuki Sato",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sttk/jsdom-browser/issues"
  },
  "homepage": "https://github.com/sttk/jsdom-browser#readme",
  "devDependencies": {
    "chai": "^4.1.2",
    "coveralls": "^3.0.0",
    "gulp": "^4.0.0",
    "gulp-eslint": "^4.0.2",
    "gulp-fun-style": "^0.3.2",
    "gulp-jsdoc3": "^2.0.0",
    "gulp-plumber": "^1.2.0",
    "gulp-spawn-mocha": "^5.0.1",
    "istanbul": "^0.4.5",
    "mocha": "^5.1.1",
    "semver": "^5.5.0"
  },
  "dependencies": {
    "class-config-base": "^0.3.0",
    "copy-props": "^2.0.2",
    "default-number": "^0.1.0",
    "jsdom": "^11.10.0",
    "lodash.defaults": "^4.2.0",
    "whatwg-url": "^6.4.1"
  }
}
